# VehicleRegister

./: .gitignore  README.md  VehicleRegister.sln
APIs/VehicleRegister.CarAPI/VehicleRegister.CarAPI/: .gitignore  NLog.config  Program.cs  Startup.cs  VehicleRegister.CarAPI.csproj  VehicleRegister.VehicleAPI.csproj  appsettings.Development.json  appsettings.json
APIs/VehicleRegister.CarAPI/VehicleRegister.CarAPI/Controllers/: AuthController.cs  AutoMotiveController.cs  ReservationController.cs  VehicleController.cs
APIs/VehicleRegister.CarAPI/VehicleRegister.CarAPI/Helper/: IdentityServiceExtension.cs  ServiceExtension.cs  StartupExtension.cs
APIs/VehicleRegister.CarAPI/VehicleRegister.CarAPI/Helper/AppsettingsHelper/: AppSettingsHelper.cs
APIs/VehicleRegister.CarAPI/VehicleRegister.CarAPI/Properties/: launchSettings.json
Business/VehicleRegister.Business/: VehicleRegister.Business.csproj
Business/VehicleRegister.Business/Service/: AuthenticationService.cs  AutoMotiveRepairService.cs  LoggerManager.cs  ServiceReservationsService.cs  VehicleService.cs
Business/VehicleRegister.Business/Wrapper/: RepositoryWrapper.cs  ServiceWrapper.cs
Client/VehicleRegister.Client/: .gitignore  Program.cs  Startup.cs  VehicleRegister.Client.csproj  appsettings.Development.json
Client/VehicleRegister.Client/Business/: ServiceHistory.cs
Client/VehicleRegister.Client/Controllers/: AccountController.cs  AdminController.cs  AutoMotiveRegister.cs  AutoMotiveRegisterController.cs  HomeController.cs  ServiceController.cs  ServiceHistoryController.cs  VehicleRegisterController.cs  VehicleServiceController.cs
Client/VehicleRegister.Client/Helpers/: HttpClientRoutes.cs  SessionHelper.cs  WebApiEndPoints.cs
Client/VehicleRegister.Client/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Client/VehicleRegister.Client/Pages/Shared/: _Layout.cshtml
Client/VehicleRegister.Client/Properties/: launchSettings.json
Client/VehicleRegister.Client/ServiceHelper/: ServiceExtension.cs
Client/VehicleRegister.Client/Views/: _ViewImports.cshtml
Client/VehicleRegister.Client/Views/Account/: GetUserInformation.cshtml  Login.cshtml  LoginErrorView.cshtml  Register.cshtml  SuccessLogin.cshtml
Client/VehicleRegister.Client/Views/AutoMotiveRegister/: AutoMotiveDetails.cshtml  CreateAutoMotive.cshtml  DeleteAutoMotive.cshtml  Index.cshtml  UpdateAutoMotive.cshtml
Client/VehicleRegister.Client/Views/Home/: Index.cshtml  Vehicles.cshtml
Client/VehicleRegister.Client/Views/Service/: BookService.cshtml  Index.cshtml
Client/VehicleRegister.Client/Views/ServiceHistory/: ClearServiceHistory.cshtml  Completed.cshtml  Index.cshtml
Client/VehicleRegister.Client/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SearchPartial.cshtml
Client/VehicleRegister.Client/Views/VehicleRegister/: CreateVehicle.cshtml  DeleteVehicle.cshtml  Index.cshtml  NoVehicleFoundAfterSearch.cshtml  Search.cshtml  VehicleDetails.cshtml  VehicleUpdate.cshtml
Client/VehicleRegister.Client/wwwroot/css/: site.css
Data/Repository/VehicleRegister.Repository/: DatabaseRepository.cs  VehicleRegister.Repository.csproj
Domain/VehicleRegister.Domain/: VehicleRegister.Domain.csproj
Domain/VehicleRegister.Domain/AppSettingsModels/: AppSettings.cs
Domain/VehicleRegister.Domain/DTO/AutoMotiveDTO/: AutoMotiveRepairDto.cs
Domain/VehicleRegister.Domain/DTO/AutoMotiveDTO/Request/: AddAutoMotiveToListRequest.cs  CreateAutoMotiveDto.cs  UpdateAutoMotive.cs  UpdateAutoMotiveDto.cs
Domain/VehicleRegister.Domain/DTO/AutoMotiveDTO/Response/: DeleteAutoMotiveDto.cs  GetAllAutoMotivesDto.cs  GetAutoMotiveDto.cs  UpdatedAutoMotiveResponse.cs
Domain/VehicleRegister.Domain/DTO/ReservationsDTO/: ServiceReservationDto.cs
Domain/VehicleRegister.Domain/DTO/ReservationsDTO/Request/: ClientCreateReservationDto.cs  CreateReservationRequest.cs  UpdateReservationRequest.cs
Domain/VehicleRegister.Domain/DTO/ReservationsDTO/Response/: CompletedServiceDto.cs  GetAllReservationsDto.cs  (+2 more)
Domain/VehicleRegister.Domain/DTO/VehicleDTO/: VehicleSearch.cs
Domain/VehicleRegister.Domain/Extensions/: SpecialLoggerExtensions.cs
Domain/VehicleRegister.Domain/Factory/: VehicleFactory.cs
Domain/VehicleRegister.Domain/Interfaces/Auth.Interface/: IAuthenticationService.cs
Domain/VehicleRegister.Domain/Interfaces/Client.Service.Interface/: IServiceHistory.cs
Domain/VehicleRegister.Domain/Interfaces/Extensions.Interface/: ISpecialLoggerExtension.cs
Domain/VehicleRegister.Domain/Interfaces/Logger.Interface/: ILoggerManager.cs
Domain/VehicleRegister.Domain/Interfaces/Model.Interface/: IAutoMotiveRepair.cs  IServiceReservations.cs  IVehicle.cs  IVehicleServiceHistory.cs
Domain/VehicleRegister.Domain/Interfaces/Repository.Interface/: IAutoMotiveRepairRepository.cs  IRepositoryWrapper.cs  IServiceReservationsRepository.cs  IVehicleRepository.cs  IVehicleServiceHistoryRepository.cs
Domain/VehicleRegister.Domain/Interfaces/Service.Interface/: IAutoMotiveRepairService.cs  IServiceReservationService.cs  IServiceWrapper.cs  IVehicleService.cs
Domain/VehicleRegister.Domain/Models/: ApplicationUser.cs  AutoMotiveRepair.cs  Car.cs  LoginModel.cs  ServiceReservations.cs  Token.cs  Truck.cs  Vehicle.cs  VehicleServiceHistory.cs
Domain/VehicleRegister.Domain/Models/Auth/: LoginModel.cs  Token.cs
Domain/VehicleRegister.Domain/Models/Vehicles/: HeavyVehicle.cs  LightVehicle.cs  MediumVehicle.cs
Domain/VehicleRegister.Domain/RouteAPI/: RoutesAPI.cs
Testing/VehicleRegister.Testing/: VehicleRegister.Testing.csproj
Testing/VehicleRegister.Testing/API/Controllers/: AuthControllerTest.cs  VehicleControllerTest.cs
Testing/VehicleRegister.Testing/API/Services/: AutoMotiveRepairServiceTest.cs  ServiceReservationTest.cs  VehicleServiceTest.cs
Testing/VehicleRegister.Testing/Client/Controllers/: VehicleControllerTest.cs
Testing/VehicleRegister.Testing/Controllers/: AutoMotiveControllerTest.cs  VehicleControllerTest.cs
Testing/VehicleRegister.Testing/Services/: AutoMotiveRepairServiceTest.cs  VehicleServiceTest.cs
(+36 files in other folders)
