<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\APIs\VehicleRegister.CarAPI\VehicleRegister.CarAPI\VehicleRegister.CarAPI.csproj" />
    <ProjectReference Include="..\..\Business\VehicleRegister.Business\VehicleRegister.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web.Http">
      <HintPath>..\..\..\..\SchoolBankProject\SchoolBankProject.Testing\SchoolBankProject.Tests\bin\Debug\System.Web.Http.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
