<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO\" />
    <Folder Include="Interfaces\Model.Interface\" />
    <Folder Include="Interfaces\Service.Interface\" />
    <Folder Include="Interfaces\Repository.Interface\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
