<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Entity Framwork\EntityFramework.Data\EntityFramework.Data.csproj" />
    <ProjectReference Include="..\..\Domain\VehicleRegister.Domain\VehicleRegister.Domain.csproj" />
  </ItemGroup>

</Project>
